<!DOCTYPE html>
<html>
<head>
	<title>PSEUDOSELECTORS</title>
	<style>
		header li{
			list-style: none;
		}
		a:link, a:visited {
			text-decoration: none;
			background-color: green;
			border: 1px solid blue;
			color: black;
			display: block;
			width:200px;
			text-align: center;
			margin-bottom: 1px;



		}
		a:hover, a:active{
			background-color:red;
			color: purple;
		}
		
		header li:nth-child(3) {
			font-size:24px;
		}

		section div:nth-child(odd) {
			background-color:gray;
		}
		section div:nth-child(4):hover {
			background-color:green;
			cursor: pointer;
		 


	</style>
</head>
<body>
	<h1> Pseudo Class Selectors</h1>
	<header>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="http://goo.gl/VOWL6S" target="_blank">AngularJS Course</a></li>
			<li><a href="http://www.facebook.com/CouseraWebDev" target="_blank">Facebook Fan Page</a></li>
		</ul>
	</header>

	<section>
		<div>DIV 1</div>
		<div>div 2</div>
		<div>div 3</div>
		<div>div 4</div>
		<div>div 5</div>
		<div>div 6</div>
		<div>div 7</div>
		<div>div 8</div>
		<div>div 9</div>
		<div>div 10</div>
	</section>
			

</body>
</html>