<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>POSITIONING ELEMENTS</title>
	<style>
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;

		}
		h1 {
			margin-bottom: 15px;
		}
		div#container {
			background-color: red;
			position: relative;
			top:50px;
		}
		p {
			width: 50px;
			height:50px;
			border: 1px solid black;
			margin-bottom: 10px;

		}
		#p1 {
			background-color: black;
			position: relative;
			top: 60px;
			left: 60px;

		}
		#p2 {
			background-color: green;
		}
		#p3 {
			background-color: blue;
			position: absolute;
			top: 0;
			left:0;
		}
		#p4 {
			background-color: yellow;
		}

		
	</style>
</head>
<body>
	<h1 style="text-align: center;"> Positioning Elements</h1>
	<header>hkhjuid jididei ejeje sjdsj </header>
	<div id="container">
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
	</div>

</body>
</html>